<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jlink-plugin-it-attach-skip</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>IT-attach-skip</name>
  <url>https://maven.apache.org</url>
  <description>Test jlink plugin skips attaching output artifacts when attach parameter set to false.</description>
  <properties>
    <maven.compiler.release>9</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>first-jar-module-info</artifactId>
      <version>99.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>

        <executions>
            <!-- Generate supplemental artifact (i.e. with classifier defined) and configure to skip attaching -->
            <execution>
                <id>create-runtime-image-1</id>
                <phase>package</phase>
                <goals>
                    <goal>jlink</goal>
                </goals>

                <configuration>
                  <classifier>jlink1</classifier>
                  <!-- Skip attaching as an artifact -->
                  <attach>false</attach>
                </configuration>
            </execution>

            <!-- Generate main artifact (i.e. omitting classifier definition) and configure to skip attaching -->
            <execution>
                <id>create-runtime-image-2</id>
                <phase>package</phase>
                <goals>
                    <goal>jlink</goal>
                </goals>

                <configuration>
                  <!-- Skip attaching as an artifact -->
                  <attach>false</attach>
                </configuration>
            </execution>

            <!-- Generate supplemental artifact (i.e. with classifier defined) and configure to attach -->
            <execution>
                <id>create-runtime-image-3</id>
                <phase>package</phase>
                <goals>
                    <goal>jlink</goal>
                </goals>

                <configuration>
                  <classifier>jlink3</classifier>
                  <!-- Attach as an artifact -->
                  <attach>true</attach>
                </configuration>
            </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
